{
  "name": "custom-elements-ssr",
  "version": "0.0.11",
  "description": "Custom elements renderer for ssr",
  "type": "module",
  "author": "open-wc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thepassle/custom-elements-ssr"
  },
  "keywords": [
    "astro-component",
    "astro",
    "withastro",
    "astro-integration",
    "renderer",
    "ssr",
    "lit",
    "custom-element",
    "webcomponent"
  ],
  "bugs": "https://github.com/thepassle/custom-elements-ssr",
  "homepage": "",
  "scripts": {
    "build": "pnpm terser dsd-polyfill.js -o dsd-polyfill.min.js",
    "test": "pnpm playwright test",
    "test-ui": "pnpm playwright test --ui"
  },
  "exports": {
    ".": "./index.js",
    "./server.js": "./server.js",
    "./dsd-polyfill.js": "./dsd-polyfill.js",
    "./dsd-polyfill.min.js": "./dsd-polyfill.min.js"
  },
  "dependencies": {
    "@lit-labs/ssr": "^3.1.8",
    "linkedom": "^0.15.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "terser": "^5.22.0"
  }
}
